<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('/static/wave-hero-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2em;
  display: flex;
  justify-content: center;
}

.forms {
    align-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 6s steps(36, end),
    blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}

@import url("https://fonts.googleapis.com/css?family=Montserrat");
input {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
  font-family: Montserrat;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #cecd24;
  transition: .8s;
  background-color: transparent;

  background-image: linear-gradient(0,white, white);
  background-repeat: no-repeat;
  background-size: 0;
  cursor: pointer;
}

input:hover {
    background-size: 100%;
    color: rgba(68,87,192,255);
    font-weight:normal;
}



/*
@import url("https://fonts.googleapis.com/css?family=Montserrat");
input {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
  font-family: Montserrat;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #cecd24;
  transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
  background-color: transparent;
}
input::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #cecd24;
  transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  z-index: -1;
  background-color: transparent;
}
input::after {
  content: "";
  display: inline-block;
  background-image: url("https://image.flaticon.com/icons/png/128/109/109617.png");
  position: absolute;
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  background-color: transparent;
}
input:hover {
  padding: 0.5em 3.5em 0.5em 0.5em;
  background-color: transparent;
}
input:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
  background-color: transparent;
}
input:hover::after {
  right: 0;
  transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
  background-color: transparent;
}
*/


.form-control {
    width:90%;
    height:41px;
    padding:12px 18px;
    background-color:#fff;
    background-image:none;
    border:1px solid #ddd;
    border-radius:2px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

</style>

<title>Morse Code Transmitter</title>
<link href="/static/redm.png" rel="icon">

</head>
<body>
<ul>
<div class="typewriter">
    <h1 style="color: black;">HELLO : .... / . / .-.. / .-.. / ---</h1>
</div>
<br>
<div>
    <h1 style="color: white;font-size: 50px; font-family: monospace; padding-left: 25%;">Morse Code</h1>
</div>
<div class="forms">
    <form action="/publish" method="post" id='form-id'>
      <textarea id='text-id' name="text-id" class="form-control" rows="1" placeholder="Enter your message"></textarea>
      <input type = "submit" value = "submit" />
    </form>
</div>

<!--
<div>
  <a href="{{ url_for('publish') }}" method="post"> Submit </a>
</div>
-->

<div>
  {% for mesg in get_flashed_messages() %}
    <p style="font-family: monospace; color: white; padding-top: 2px;">{{ mesg }}</p>
  {% endfor %}
</div>

</ul>


</body>
</html>